# javaee-lab7

./: .gitignore  domain.xml  pom.xml
EnterpriseLab4-ear/: pom.xml
EnterpriseLab4-ejb/: pom.xml
EnterpriseLab4-ejb/src/main/java/com/mycompany/: NewSessionBean.java
EnterpriseLab4-ejb/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/: UserService.java  WiezaService.java
EnterpriseLab4-lib/: pom.xml
EnterpriseLab4-lib/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/entities/: Mag.java  Swiat.java  User.java
EnterpriseLab4-lib/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/entities/validators/: GoodNameValidator.java  InPastValidator.java
EnterpriseLab4-lib/src/main/resources/: ValidationMessages.properties
EnterpriseLab4-web/: pom.xml
EnterpriseLab4-web/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/view/: EditUser.java  ListUsers.java  ListWieze.java
EnterpriseLab4-web/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/view/converters/: MagConverter.java
EnterpriseLab4-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
EnterpriseLab4-web/src/main/webapp/wieze/: edit_mag.xhtml
EnterpriseLab6-ear/: nb-configuration.xml  pom.xml
EnterpriseLab6-ejb/: nb-configuration.xml  pom.xml
EnterpriseLab6-ejb/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/: MyEntityManager.java  MyEntityManagerProducer.java  PilnujStanowiska.java  SyndromPSLu.java  UserService.java  WiezaService.java
EnterpriseLab6-lib/: pom.xml
EnterpriseLab6-lib/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/entities/: Mag.java  ObjectFactory.java  Swiat.java  Wieza.java  Zywiol.java  package-info.java
EnterpriseLab6-lib/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/entities/validators/: GoodName.java  InPast.java
EnterpriseLab6-lib/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/events/: BasicEvent.java  ChangeMagowieEvent.java
EnterpriseLab6-lib/src/main/resources/: ValidationMessages_pl.properties
EnterpriseLab6-lib/src/main/resources/pl/gda/pg/eti/kask/javaee/jsf/xml/: wieze.xsd
EnterpriseLab6-web/: nb-configuration.xml  pom.xml
EnterpriseLab6-web/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/view/: EditMag.java  EditWieza.java  ListWieze.java  ViewMag.java  ViewWieza.java
EnterpriseLab6-web/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/view/converters/: WiezaConverter.java
EnterpriseLab6-web/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/view/rank/: ListMegaMagowie.java  MegaMagowie.java  RankingResource.java
EnterpriseLab6-web/src/main/java/pl/gda/pg/eti/kask/javaee/jsf/view/validators/: BookTitleValidator.java
EnterpriseLab6-web/src/main/resources/pl/gda/pg/eti/kask/javaee/jsf/view/: messages_pl.properties  validation_pl.properties
EnterpriseLab6-web/src/main/webapp/: index.xhtml  login.xhtml
EnterpriseLab6-web/src/main/webapp/WEB-INF/: web.xml
EnterpriseLab6-web/src/main/webapp/WEB-INF/templates/: main.xhtml
EnterpriseLab6-web/src/main/webapp/error/: 404.xhtml  login.xhtml
EnterpriseLab6-web/src/main/webapp/wieze/: edit_mag2.xhtml  edit_wieza.xhtml  list_wieze.xhtml  view_wieza.xhtml
rest/: pom.xml
rest/src/main/java/pl/gda/pg/eti/kask/javaee/rest/: Application.java  WiezaResource.java
rest/src/main/java/pl/gda/pg/eti/kask/javaee/rest/authorization/: AuthorizeRole.java  RoleAuthorizer.java  SecurityContext.java
rest/src/main/java/pl/gda/pg/eti/kask/javaee/rest/error/: ErrorHandler.java  HandleError.java
rest/src/main/resources/: application.wadl
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
rest/src/main/webapp/books/: edit_book.html  list_books.html
