<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>EnterpriseLab6</artifactId>
    <groupId>pl.gda.pg.eti.kask.javaee</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>pl.gda.pg.eti.kask.javaee</groupId>
    <artifactId>rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>rest</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
            <version>1.14.8</version> 
        </dependency>
        <dependency>
            <groupId>pl.gda.pg.eti.kask.javaee</groupId>
            <artifactId>EnterpriseLab6-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pl.gda.pg.eti.kask.javaee</groupId>
            <artifactId>EnterpriseLab6-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>        
                <groupId>com.sun.jersey.contribs</groupId>        
                <artifactId>maven-wadl-plugin</artifactId>        
                <version>1.18.2</version>        
                <executions>            
                    <execution>                
                        <id>generate</id>                
                        <goals>                    
                            <goal>generate</goal>                
                        </goals>                
                        <phase>compile</phase>            
                    </execution>        
                </executions>        
                <configuration>            
                    <wadlFile>${basedir}/src/main/resources/application.wadl</wadlFile>            
                    <formatWadlFile>true</formatWadlFile>            
                    <baseUri>https://localhost:8181/rest</baseUri>            
                    <packagesResourceConfig>                
                        <param>pl.gda.pg.eti.kask.javaee.rest</param>            
                    </packagesResourceConfig>
                    <wadlGenerators>                
                        <wadlGeneratorDescription>                    
                            <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
                            <properties>                        
                                <property>                            
                                    <name>applicationDocsFile</name>                            
                                    <value>${basedir}/src/main/resources/application-doc.xml</value>                        
                                </property>                    
                            </properties>                
                        </wadlGeneratorDescription>                
                        <wadlGeneratorDescription>                    
                            <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
                            <properties>                        
                                <property>                            
                                    <name>grammarsFile</name>                            
                                    <value>${basedir}/src/main/resources/application-grammars.xml</value>                        
                                </property>                    
                            </properties>                
                        </wadlGeneratorDescription>            
                    </wadlGenerators>        
                </configuration>    
                <dependencies>
                    <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.11.0</version>
                    </dependency>
                    <dependency>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                        <version>1.1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
